# FSharp.Finance.Personal

./: .editorconfig  .gitignore  CHANGELOG.md  FSharp.Finance.Personal.sln  FSharp.Finance.sln  README.md  fsdocs.json
.config/: dotnet-tools.json
.github/workflows/: docs.yml  nuget.yml
docs/: ActorModelImplementation.md  _head.html  algorithms.md  amortisation.fsx  amortisationFaq.fsx  exampleAmortisation.fsx  exampleAprEu.fsx  exampleAprUk.fsx  exampleAprUs.fsx  examplePaymentSchedule.fsx  generalDesign.md  index.md  interestActuarial.fsx  interestAddOn.fsx  interestSimple.fsx  unitTestOutput.fsx
docs/content/: fsdocs-custom.css  fsdocs-theme.css
examples/: ActorModelExample.fsx
io/: IrregularPayment.md  IrregularPayment2.md  IrregularPaymentTest001.md  IrregularPaymentTest002.md  IrregularPaymentTest003.md  IrregularPaymentTest004.md  IrregularPaymentTest005.md  IrregularPaymentTest006.md  IrregularPaymentTest007.md  IrregularPaymentTest008.md  IrregularPaymentTest099.md  Output.md  RegularPayment.md  RegularPaymentTest001.md  RegularPaymentTest002.md  RegularPaymentTest003.md  Settlement001.md  Settlement002.md  Settlement003.md  Settlement004.md  Settlement005.md  Settlement006.md  Settlement007.md  Settlement008.md  SettlementQuote.md  SettlementQuote001.md  SettlementQuote002.md  SettlementQuote003.md  SettlementQuote004.md  SettlementQuote005.md  SettlementQuote006.md  SettlementQuote007.md  SettlementQuote008.md  SettlementQuoteIntermediate.md
src/: ActualPayment.fs  Amortisation.fs  Amortisation2.fs  Amortisation3.fs  Amortisation4.fs  AmortisationSchedule.fs  Amount.fs  AppliedPayment.fs  AppliedPayments.fs  Apr.fs  Array.fs  AssemblyInfo.fs  Calculation.fs  Charge.fs  Currency.fs  CustomerPayments.fs  Date.fs  DateDay.fs  FSharp.Finance.Personal.fsproj  FSharp.Finance.fsproj  Fee.fs  FeesAndCharges.fs  Formatting.fs  FormattingHelper.fs  General.fs  Interest.fs  IrregularPayment.fs  LoanAmortisation.fs  Map.fs  PaymentMap.fs  PaymentSchedule.fs  Payments.fs  Percentages.fs  Program.fs  Quotes.fs  Refinancing.fs  RegularPayment.fs  Rescheduling.fs  Schedule.fs  ScheduledPayment.fs  (+6 more)
tests/: ActualPaymentTests.fs  ActualPaymentTestsExtra.fs  Amortisation2Tests.fs  Amortisation3Tests.fs  Amortisation4Tests.fs  AmortisationTests.fs  AprEuropeanUnionTests.fs  AprUnitedKingdomTests.fs  AprUsActuarialTests.fs  AprUsActuarialTestsExtra.fs  ComplianceTests.fs  EdgeCaseTests.fs  FSharp.Finance.Personal.Tests.fsproj  FSharp.Finance.Tests.fsproj  FeesAndChargesTests.fs  IllustrativeTests.fs  InterestFirstTests.fs  InterestTests.fs  IrregularPaymentTests.fs  MortgageTests.fs  PaymentMapTests.fs  PaymentScheduleTests.fs  Program.fs  PromotionalRatesTests.fs  QuoteTests.fs  RegularPaymentTests.fs  RegularPaymentTestsExtra.fs  ScheduledPaymentTests.fs  SettlementQuoteTests.fs  SettlementTests.fs  UnitPeriodConfigTests.fs  Util.fs
tests/io/: RegularPaymentTestData.json
