<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(TargetFramework), '^net\d'))">DATEONLY</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DateDay.fs" />
    <Compile Include="Calculation.fs" />
    <Compile Include="Formatting.fs" />
    <Compile Include="Fee.fs" />
    <Compile Include="Charge.fs" />
    <Compile Include="UnitPeriod.fs" />
    <Compile Include="Apr.fs" />
    <Compile Include="Interest.fs" />
    <Compile Include="Scheduling.fs" />
    <Compile Include="AppliedPayment.fs" />
    <Compile Include="Amortisation.fs" />
    <Compile Include="Quotes.fs" />
    <Compile Include="Rescheduling.fs" />
    
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FSharp.Finance.Personal</PackageId>
    <Version>2.4.4</Version>
    <Authors>Simon Treanor</Authors>
    <PackageDescription>F# Personal Finance Library</PackageDescription>
    <RepositoryUrl>https://github.com/simontreanor/FSharp.Finance.Personal</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadMeFile>README.md</PackageReadMeFile>
    <IncludeContentInPack>true</IncludeContentInPack>
    <UsesMarkdownComments>true</UsesMarkdownComments>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <None Include="../LICENSE">
      <Pack>true</Pack>
      <PackagePath>
      </PackagePath>
      <Visible>True</Visible>
    </None>
    <None Include="../README.md">
      <Pack>true</Pack>
      <PackagePath>
      </PackagePath>
      <Visible>True</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.201" />
  </ItemGroup>
  <PropertyGroup>
    <RepositoryUrl>https://github.com/simontreanor/FSharp.Finance.Personal</RepositoryUrl>
    <FsDocsLicenseLink>https://github.com/simontreanor/FSharp.Finance.Personal/blob/main/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/simontreanor/FSharp.Finance.Personal/blob/main/README.md</FsDocsReleaseNotesLink>
    <PackageProjectUrl>https://simontreanor.github.io/FSharp.Finance.Personal</PackageProjectUrl>
    <FsDocsLogoSource>content/logo.png</FsDocsLogoSource>
  </PropertyGroup>
</Project>