<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ValueOption.fs" />
    <Compile Include="DateDay.fs" />
    <Compile Include="Calculation.fs" />
    <Compile Include="Percentages.fs" />
    <Compile Include="Array.fs" />
    <Compile Include="Currency.fs" />
    <Compile Include="FeesAndCharges.fs" />
    <Compile Include="Interest.fs" />
    <Compile Include="UnitPeriod.fs" />
    <Compile Include="Apr.fs" />
    <Compile Include="CustomerPayments.fs" />
    <Compile Include="PaymentSchedule.fs" />
    <Compile Include="AppliedPayment.fs" />
    <Compile Include="Amortisation.fs" />
    <Compile Include="Quotes.fs" />
    <Compile Include="Rescheduling.fs" />
    <Compile Include="Formatting.fs" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FSharp.Finance.Personal</PackageId>
    <Version>0.12.1</Version>
    <Authors>Simon Treanor</Authors>
    <PackageDescription>F# Personal Finance Library</PackageDescription>
    <RepositoryUrl>https://github.com/simontreanor/FSharp.Finance.Personal</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadMeFile>README.md</PackageReadMeFile>
    <IncludeContentInPack>true</IncludeContentInPack>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <None Include="../LICENSE">
      <Pack>true</Pack>
      <PackagePath>
      </PackagePath>
      <Visible>True</Visible>
    </None>
    <None Include="../README.md">
      <Pack>true</Pack>
      <PackagePath>
      </PackagePath>
      <Visible>True</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>
  <PropertyGroup>
    <RepositoryUrl>https://github.com/simontreanor/FSharp.Finance.Personal</RepositoryUrl>
    <FsDocsLicenseLink>https://github.com/simontreanor/FSharp.Finance.Personal/blob/main/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/simontreanor/FSharp.Finance.Personal/blob/main/README.md</FsDocsReleaseNotesLink>
    <PackageProjectUrl>https://simontreanor.github.io/FSharp.Finance.Personal</PackageProjectUrl>
    <FsDocsLogoSource>https://raw.githubusercontent.com/simontreanor/FSharp.Finance.Personal/main/img/logo.png</FsDocsLogoSource>
  </PropertyGroup>
</Project>